MONGO_URI = mongodb+srv://Aviraj:Aviraj101010@cluster0.weylnco.mongodb.net/user_auth_api?retryWrites=true&w=majority
SG_APIKEY = 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
JWT_SECRET = ThisIsMySecretKeyForGenerateJSONwebToken
PORT = 5000
JWT_COOKIE_EXPIRES_IN = 30